export WIREGUARD_FIJI_PRIVATE=op://wireguard/fiji/private
export WIREGUARD_FIJI_PUBLIC=op://wireguard/fiji/public

export WIREGUARD_RAKKU_PUBLIC=op://wireguard/rakku/public
export WIREGUARD_RAKKU_PRIVATE=op://wireguard/rakku/private
export WIREGUARD_RAKKU_ENDPOINT=op://wireguard/rakku/endpoint

export SSH_PERSONAL_RSA_PRIVATE="op://ssh/personal-rsa/private key"
export SSH_CLERK_ED25519_PRIVATE="op://ssh/clerk-ed25519/private key"

export SYNCTHING_KURO_ID="op://syncthing/kuro/id"
export SYNCTHING_USHIRO_ID="op://syncthing/ushiro/id"
export SYNCTHING_UNZEN_ID="op://syncthing/unzen/id"
export SYNCTHING_HAKU_ID="op://syncthing/haku/id"

export TAILSCALE_AUTHKEY="op://wireguard/Tailscale/authkey"

export GITHUB_TOKEN="op://wireguard/Github/token"
export GITHUB_USER="op://wireguard/Github/user"

export NIX_CONFIG_HIDPI=1

export OPENAI_API_KEY="op://misc/tokens/open_ai"
export ARIA2_RPC_SECRET="op://misc/tokens/aria2"
export TASKD_CREDENTIALS="op://misc/tokens/taskd"
export TASKD_SERVER="unzen:53589"

export SLKSD_USERNAME="op://Private/soulseek/username"
export SLKSD_PASSWORD="op://Private/soulseek/password"

export NEWS_DEMON_USERNAME="op://misc/newsdemon/username"
export NEWS_DEMON_PASSWORD="op://misc/newsdemon/password"

export EWEKA_USERNAME="op://misc/eweka/username"
export EWEKA_PASSWORD="op://misc/eweka/password"

