WIREGUARD_FIJI_PRIVATE = op://wireguard/fiji/private
WIREGUARD_FIJI_PUBLIC = op://wireguard/fiji/public

WIREGUARD_RAKKU_PUBLIC = op://wireguard/rakku/public
WIREGUARD_RAKKU_PRIVATE = op://wireguard/rakku/private
WIREGUARD_RAKKU_ENDPOINT = op://wireguard/rakku/endpoint

SSH_PERSONAL_RSA_PRIVATE = "op://ssh/personal-rsa/private key"
SSH_CLERK_ED25519_PRIVATE = "op://ssh/clerk-ed25519/private key"

SYNCTHING_KURO_ID = "op://syncthing/kuro/id"
SYNCTHING_USHIRO_ID = "op://syncthing/ushiro/id"

NIX_CONFIG_HIDPI = 0
