export SSH_PERSONAL_RSA_PRIVATE="op://ssh/personal-rsa/private key"
export SSH_CLERK_ED25519_PRIVATE="op://ssh/clerk-ed25519/private key"

export SYNCTHING_FIJI_ID="op://syncthing/fiji/id"
export SYNCTHING_HAKU_ID="op://syncthing/haku/id"
export SYNCTHING_KITA_ID="op://syncthing/kita/id"
export SYNCTHING_KURO_ID="op://syncthing/kuro/id"
export SYNCTHING_UNZEN_ID="op://syncthing/unzen/id"
export SYNCTHING_YARI_ID="op://syncthing/yari/id"
export SYNCTHING_ZAO_ID="op://syncthing/zao/id"

export TAILSCALE_AUTHKEY="op://wireguard/Tailscale/authkey"

export GITHUB_TOKEN="op://wireguard/Github/token"
export GITHUB_USER="op://wireguard/Github/user"

export NIX_CONFIG_HIDPI=1

export OPENAI_API_KEY="op://misc/tokens/open_ai"
export ARIA2_RPC_SECRET="op://misc/tokens/aria2"
export TASKD_CREDENTIALS="op://misc/tokens/taskd"
export TASKD_SERVER="unzen:53589"

export SLKSD_USERNAME="op://Private/soulseek/username"
export SLKSD_PASSWORD="op://Private/soulseek/password"

export NEWS_DEMON_USERNAME="op://misc/newsdemon/username"
export NEWS_DEMON_PASSWORD="op://misc/newsdemon/password"

export EWEKA_USERNAME="op://misc/eweka/username"
export EWEKA_PASSWORD="op://misc/eweka/password"
